[colours]
;polar night (very dark blue, darkest to lightest)
nord0 = #2e3440
nord1 = #3b4252
nord2 = #434c5e
nord3 = #4c566a
;snow storm (white, darkest to lighest)
nord4 = #d8dee9
nord5 = #e5e9f0
nord6 = #eceff4
;frost (green-blue, light blue, mid blue, dark blue)
nord7 = #8fbcbb
nord8 = #88c0d0
nord9 = #81a1c1
nord10 = #5e81ac
;aurora (red, orange, yellow, green, magenta)
nord11 = #bf616a 
nord12 = #d08770 
nord13 = #ebcb8b 
nord14 = #a3be8c 
nord15 = #b48ead
none = #00000000

[settings]
screenchange-reload = true
psuedo-transparency = true

[global/wm]
margin-bottom = 30px

[bar/top]
offset-y = 20px
override-redirect = true
fixed-center = false
width = 100%
height = 30px
padding = 20px
background = ${colours.none}
foreground = ${colours.nord6}
font-0 = "JetBrainsMono Nerd Font:size=14;4"
font-1 = "JetBrainsMono Nerd Font:size=17;4"
font-2 = "Noto Sans CJK JP:size=14;4"
modules-left = left-cap system-tray i3 xwindow left-point
modules-right = rl04 updates-pacman-aurhelper rl47 wireless-network rl78 cpu rl89 memory rl910 filesystem rl103 pulseaudio rl32 battery rl21 date right-cap
dim-value = 1.0
locale = en_GB.UTF-8
wm-restack = i3
dpi-x = 0
dpi-y = 0 
enable-ipc = true
double-click-interval = 400
cursor-click = pointer
cursor-scroll = ns-resize

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;    SEPARATORS     ;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;=====left-cap=====
[module/left-cap]
type = custom/text
format-background = ${colours.none}
format-foreground = ${colours.nord0}
format = ""
format-font = 2

;=====left-point=====
[module/left-point]
type = custom/text
format-background = ${colours.none}
format-foreground = ${colours.nord0}
format = ""
format-font = 2

;=====lr60=====
[module/lr60]
type = custom/text
format-background = ${colours.nord6}
format-foreground = ${colours.nord0}
format = ""
format-font = 2

;=====rl04=====
[module/rl04]
type = custom/text
format-background = ${colours.none}
format-foreground= ${colours.nord4}
format = ""
format-font = 2

;=====lr06=====
[module/lr06]
type = custom/text
format-background = ${colours.nord0}
format-foreground = ${colours.nord6}
format = ""
format-font = 2

;=====rl06=====
[module/rl06]
type = custom/text
format-background = ${colours.nord0}
format-foreground = ${colours.nord6}
format = ""
format-font = 2

;=====right-cap=====
[module/right-cap]
type = custom/text
format-background = ${colours.none}
format-foreground = ${colours.nord1}
format = ""
format-font = 2

;=====rl21=====
[module/rl21]
type = custom/text
format-background= ${colours.nord2}
format-foreground = ${colours.nord1}
format = ""
format-font = 2

;=====rl32=====
[module/rl32]
type = custom/text
format-background = ${colours.nord3}
format-foreground = ${colours.nord2}
format = ""
format-font = 2

;=====rl103=====
[module/rl103]
type = custom/text
format-background = ${colours.nord10}
format-foreground = ${colours.nord3}
format = ""
format-font = 2

;=====rl910=====
[module/rl910]
type = custom/text
format-background = ${colours.nord9}
format-foreground = ${colours.nord10}
format = ""
format-font = 2

;=====rl89=====
[module/rl89]
type = custom/text
format-foreground = ${colours.nord9}
format-background = ${colours.nord8}
format = ""
format-font = 2

;=====rl78=====
[module/rl78]
type = custom/text
format-background = ${colours.nord7}
format-foreground = ${colours.nord8}
format = ""
format-font = 2

;=====rl47=====
[module/rl47]
type = custom/text
format-background = ${colours.nord4}
format-foreground = ${colours.nord7}
format = ""
format-font = 2

;=====rl64=====
[module/rl64]
type = custom/text
format-background = ${colours.nord6}
format-foreground = ${colours.nord4}
format = ""
format-font = 2

;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;    MODULES    ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;

;=====system-tray=====
[module/system-tray]
type = internal/tray
tray-padding = 5px
tray-size = 75%
farmat-padding = 1
format-background = ${colours.nord0}
tray-background = ${colours.nord0}

;=====xwindow=====
[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 60
label-empty = aiden@framework13-archlinux
label-padding = 10px
label-empty-padding = 1
label-font = 1
format-background = ${colours.nord0}


;=====i3wm=====
[module/i3]
type = internal/i3
format = <label-state>
format-padding-left = 1
index-sort = true
wrapping-scroll = false
label-mode-padding = 20px 
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}
label-focused = "%{B#88c0d0 F#2e3440 T2}%{B#88c0d0 F#2e3440 T1} %index% %{B#2e3440 F#88c0d0 T2}"
label-unfocused = "%{B#5e81ac F#2e3440 T2}%{B#5e81ac F#2e3440 T1} %index% %{B#2e3440 F#5e81ac T2}"
label-urgent = "%{B#bf616a F#2e3440 T2}%{B#bf616a F#2e3440 T1} %index% %{B#2e3440 F#bf616a T2}"

;=====updates-pacman-aurhelper=====
[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 300
format-background = ${colours.nord4}
format-foreground = ${colours.nord0}
label-padding-left = 5px

;=====wireless-network=====
[module/wireless-network]
type = internal/network
interface = wlan0
interface-type = wireless
format-connected-background = ${colours.nord7}
format-disconnected-background = ${colours.nord7}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = 󰁅 %downspeed% 󰁝 %upspeed%
label-connected-foreground = ${colours.nord0}
label-disconnected = no connection
label-disconnected-foreground = ${colours.nord11}
interval = 3.0
label-connected-padding-left = 5px
label-disconnected-padding-left = 5px
label-connected-padding-right = 1
label-disconnected-padding-right = 1

;=====cpu=====
[module/cpu]
type = internal/cpu
interval = 10
label = " %percentage%% "
label-background = ${colours.nord8}
label-foreground = ${colours.nord0}
label-padding-left = 5px

;=====memory=====
[module/memory]
type = internal/memory
label-background = ${colours.nord9}
label = "  %used% "
interval = 10
label-foreground = ${colours.nord0}
label-padding-left = 5px

;=====filesystem=====
[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = false
format-mounted-background = ${colours.nord10}
format-mounted-foreground = ${colours.nord0}
format-mounted = <label-mounted>
label-mounted = "󰋊 %free% "
label-mounted-padding-left = 5px

;=====pulseaudio=====
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
interval = 655
format-volume-padding-left = 5px
format-muted-padding-left = 5px
format-muted-background = ${colours.nord3}
format-volume-background = ${colours.nord3}
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = " %percentage%% "
label-muted = "%{F#ebcb8b}󰝟 %{F#eceff4}muted "
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colours.nord15}

;=====battery=====
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
poll-interval = 5
format-charging-padding-left = 5px
format-discharging-padding-left = 5px
format-full-padding-left = 5px
format-charging-background = ${colours.nord2}
format-discharging-background = ${colours.nord2}
format-full-background = ${colours.nord2}
format-charging = "<animation-charging><label-charging> "
format-discharging = "<ramp-capacity><label-discharging> "
format-full = <label-full>
label-full-icon = 󰁹
label-full-icon-foreground = ${colours.nord14} 
label-charging = " %percentage%%"
label-charging-foreground = ${colours.nord6}
label-discharging = " %percentage%%"
label-discharging-foreground = ${colours.nord6}
label-full = " %percentage%%"
label-full-foreground = ${colours.nord6}
ramp-capacity-foreground = ${colours.nord12}
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹
animation-charging-0 = 󰁹
animation-charging-1 = 󰂄
animation-charging-framerate = 1000
animation-charging-foreground = ${colours.nord13}

;=====date=====
[module/date]
type = internal/date
date = %Y-%m-%d%
time = %H:%M %Z
label = %date% %time%
label-padding-left = 5px
label-background = ${colours.nord1}
